[COMMON]
dataset_name = wiki
#wordvec_path = glove/glove.6B.50d.txt;glove/glove.6B.100d.txt;glove/glove.6B.200d.txt;glove/glove.6B.300d.txt
#loss= categorical_crossentropy;mean_squared_error;categorical_hinge
#optimizer = rmsprop ; adagrad; adadelta; adam; adamax; nadam
hidden_neuron = 128,512;128,1024;128,128
map_dimension = 8;10;12
optimizer = rmsprop
batch_size = 64
measurement_size = 2048,2048;512,512;1024,1024;4096,4096;8192,8192
ngram_value = 1,2
#margin = 0.1;0.2
lr = 0.1
dropout_rate_probs = 0.5;0.7;0.6;0.4;0.8
pooling_type =  max
distance_type = 6
train_verbose = 1
remove_punctuation = 0
stem = 0
remove_stopwords = 0        
one_hot = 0
margin = 0.1
max_len = 100
output_file = result_wiki_0305.txt
seed = 666

