[COMMON]
dataset_name = trec
#wordvec_path = glove/glove.6B.50d.txt;glove/glove.6B.100d.txt;glove/glove.6B.200d.txt;glove/glove.6B.300d.txt
#loss= categorical_crossentropy;mean_squared_error;categorical_hinge
#optimizer = rmsprop ; adagrad; adadelta; adam; adamax; nadam
hidden_neuron = 128,1024;1,2048;1,4096
map_dimension = 8
optimizer = rmsprop;adam
batch_size = 64
measurement_size = 1,3000;1,1000;1,2000;1,5000
ngram_value = 1,2
#margin = 0.1;0.2
lr = 0.1
dropout_rate_probs = 0.1;0.2;0.4;0.6
pooling_type =  max
distance_type = 6
train_verbose = 1
remove_punctuation = 0
stem = 0
remove_stopwords = 0        
one_hot = 0
margin = 0.1
max_len = 100
output_file = result_trec_0418.txt
seed = 666
epochs = 60

